# ZoomPortalMonolith

./: .gitignore  Docker-Cmds.txt  README.md  ZoomPortalMonolith-Api-Build.Dockerfile  ZoomPortalMonolith.sln
ZoomPortalMonolith/: Program.cs  Startup.cs  ZoomPortalMonolith.WebApp.csproj  appsettings.Development.json  appsettings.Production.json
ZoomPortalMonolith.Api/: Dockerfile  Program.cs  Startup.cs  ZoomPortalMonolith.Api.csproj
ZoomPortalMonolith.Api/Context/: WebRequestContext.cs
ZoomPortalMonolith.Api/Controllers/CustomerManagement/: CustomerController.cs
ZoomPortalMonolith.Api/Controllers/ProjectManagement/: ProjectController.cs
ZoomPortalMonolith.Api/Extensions/: ExceptionMiddlewareExtensions.cs
ZoomPortalMonolith.Api/Middleware/: ExceptionMiddleware.cs
ZoomPortalMonolith.Api/Properties/: launchSettings.json
ZoomPortalMonolith.Domain/: ZoomPortalMonolith.Domain.csproj
ZoomPortalMonolith.Domain/CustomerManagement/Entities/: Customer.cs
ZoomPortalMonolith.Domain/ProjectManagement/Entities/: Project.cs
ZoomPortalMonolith.Infrastructure/: IDataContext.cs  IRequestContext.cs
ZoomPortalMonolith.Infrastructure.EntityFramework/: ZoomPortalMonolith.Infrastructure.EntityFramework.csproj
ZoomPortalMonolith.Infrastructure.EntityFramework/Context/: DataContextBase.cs  DomainDataContext.cs  IDomainUnitOfWork.cs
ZoomPortalMonolith.Infrastructure.EntityFramework/Mapping/: IEntityMap.cs
ZoomPortalMonolith.Infrastructure.EntityFramework/Mapping/CustomerManagement/: CustomerMap.cs
ZoomPortalMonolith.Infrastructure.EntityFramework/Mapping/ProjectManagement/: ProjectMap.cs
ZoomPortalMonolith.Infrastructure.EntityFramework/Repositories/: BaseRepostitory.cs  WritableBaseRepository.cs
ZoomPortalMonolith.Infrastructure/Repositories/: IRepository.cs  IWritableRepository.cs
ZoomPortalMonolith.SharedKernal.Domain/Entities/: Entity.cs  IAggregateRoot.cs  IEntity.cs
ZoomPortalMonolith.ViewModels/: ErrorDetails.cs  ZoomPortalMonolith.ViewModels.csproj
ZoomPortalMonolith.ViewModels/CustomerManagement/: CustomerManagementMappingExtensions.cs  CustomerVM.cs
ZoomPortalMonolith.ViewModels/ProjectManagement/: ProjectManagementMappingExtensions.cs  ProjectVM.cs
ZoomPortalMonolith/ClientApp/: package-lock.json  package.json
ZoomPortalMonolith/ClientApp/public/: index.html  manifest.json
ZoomPortalMonolith/ClientApp/src/: App.js
ZoomPortalMonolith/ClientApp/src/components/: Home.js  NavMenu.js
ZoomPortalMonolith/ClientApp/src/store/: configureStore.js
ZoomPortalMonolith/Context/: WebRequestContext.cs
ZoomPortalMonolith/Controllers/: SampleDataController.cs
ZoomPortalMonolith/Controllers/CustomerManagement/: CustomerController.cs
ZoomPortalMonolith/Controllers/ProjectManagement/: ProjectController.cs
ZoomPortalMonolith/Extensions/: ExceptionMiddlewareExtensions.cs
ZoomPortalMonolith/Middleware/: ExceptionMiddleware.cs
ZoomPortalMonolith/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZoomPortalMonolith/Properties/: launchSettings.json
