<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomPortalMonolith.Domain\ZoomPortalMonolith.Domain.csproj" />
    <ProjectReference Include="..\ZoomPortalMonolith.Infrastructure\ZoomPortalMonolith.SharedKernal.Infrastructure.csproj" />
    <ProjectReference Include="..\ZoomPortalMonolith.SharedKernal.Domain\ZoomPortalMonolith.SharedKernal.Domain.Foundation.csproj" />
  </ItemGroup>

</Project>
