<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoomPortalMonolith.SharedKernal.Domain\ZoomPortalMonolith.SharedKernal.Domain.Foundation.csproj" />
  </ItemGroup>

</Project>
